body {
  background: #f3f3f3;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 320px;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  border: none;
  background: #f0f0f0;
  margin-bottom: 15px;
  border-radius: 8px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background: #d1d1d1;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #a5a5a5;
  color: white;
}

button.zero {
  grid-column: span 4;
  background: #ff9500;
  color: white;
}